.container {
  border: 1px solid #f00;
  padding-left: 5px;
  .workSpace {
    display: inline-block;
    margin-right: 10px;
    font-size: 12px;
    width: 100px;
    vertical-align: middle;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
  }
  .setup {
    display: inline-block;
    margin-right: 10px;
    cursor: pointer;
  }
}
