.viewContainer {
  width: 100%;
  height: 100%;
  .swiperContainer {
    border: 1px solid #f00;
    width: 100%;
    height: 100%;
    .item {
      width: 100vw;
      border: 1px solid #f00;
    }
  }
  img {
    width: 100%;
  }
}
