.imgListContainer {
  margin-top: 5px;
  width: 100%;

  .imgItem {
    display: inline-block;
    box-sizing: border-box;
    height: 0;
    overflow: hidden;
    background-size: cover;
    border-radius: 5px;
    position: relative;
    cursor: pointer;
    > img {
      position: absolute;
      top: 50%;
      left: 50%;
      display: block;
      transform: translate(-50%, -50%);
    }
  }
  .imgItem1 {
    width: 100%;
    height: 0;
    padding-bottom: 50%;
  }
  .imgItem2 {
    width: calc((100% - 5px) / 2);
    margin-right: 5px;
    padding-bottom: calc((100% - 5px) / 2);
    > img {
      width: 100%;
    }
    &:nth-child(2n) {
      margin-right: 0;
    }
  }
  .imgItem3 {
    width: calc((100% - 10px) / 3);
    margin-right: 5px;
    padding-bottom: calc((100% - 10px) / 3);
    &:nth-child(3n) {
      margin-right: 0;
    }
  }
  .imgItem4 {
    width: calc((100% - 9px) / 4);
    margin-right: 3px;
    padding-bottom: calc((100% - 9px) / 4);
    &:nth-child(4n) {
      margin-right: 0;
    }
  }
  .imgItem5 {
    width: calc((100% - 8px) / 5);
    margin-right: 2px;
    padding-bottom: calc((100% - 8px) / 5);
    &:nth-child(5n) {
      margin-right: 0;
    }
  }
  .videoIcon {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 27px;
    transform: translate(-50%, -50%);
    z-index: 17;
  }
  .videoItem {
    position: absolute;
    top: 50%;
    left: 50%;
    display: block;
    // width: 100%;
    transform: translate(-50%, -50%);
  }
}
