.listContainer {
  padding: 5px;
  position: relative;
  overflow: hidden;

  :global(.ql-snow) {
    border: none !important;
  }
  :global(.ql-editor) {
    padding: 5px !important;
  }

  .header {
    border: 1px solid #f00;
    overflow: hidden;
    padding: 2px;
    height: 20px;
    line-height: 20px;
    vertical-align: middle;
  }

  .listItem {
    padding: 5px 0 0;
    margin-bottom: 5px;
    position: relative;
  }

  .liner {
    position: absolute;
    left: 68px;
    z-index: 9;
    width: 1px;
    height: 100%;
    background-color: #1677ff;
  }

  .timeLine {
    position: absolute;
    top: 7px;
    text-align: right;
    height: 80px;
    min-width: 60px;

    .left {
      display: inline-block;
      width: 27px;
      font-size: 20px;
      margin-top: -5px;
      margin-right: 2px;
      vertical-align: top;
    }

    .right {
      text-align: right;
      display: inline-block;
      width: 22px;
      font-size: 10px;
      vertical-align: top;
      .month {
        font-size: 10px;
      }
      .week {
        font-size: 7px;
      }
    }
  }

  .circlePoint {
    position: absolute;
    top: 7px;
    left: 65px;
    z-index: 10;
    width: 5px;
    height: 5px;
    border: 1px solid #1677ff;
    background-color: #fff;
    border-radius: 5px;
  }

  .content {
    border: 1px solid #f00;
    width: 100%;
    margin-left: 75px;
    margin-top: 5px;
    min-height: 70px;
    border-radius: 5px;
    cursor: pointer;

    .text {
      // border: 1px solid #f00;
    }

    .img {
      // border: 1px solid #f00;
      margin-top: 5px;
    }

    .bottom {
      .time {
        font-size: 10px;
      }
    }
  }

  .activedContent {
    background-color: #6ca8af;
  }
}
