@primaryBgColor: var(--primary-bg-color, #fff);
@primaryColor: var(--primary-color, #000);

body {
  position: relative;
  /* overflow-y: hidden; */
  margin: 0;
  max-width: 100%;
  max-height: 100%;
  background-color: @primaryBgColor;
  color: @primaryColor;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  height: fit-content;
  width: fit-content;
  margin: 10px;
}

a:hover {
  opacity: 1;
  text-decoration: none;
}

.ant-select-selection-item {
  font-size: 12px;
}

.ant-select-item-option-content {
  font-size: 12px;
}
